total 36
drwxr-xr-x 2 root root 203 Jul 10 19:28 .
drwxr-xr-x 6 root root 121 Jul 10 18:58 ..
-rwxr--r-- 1 root root  32 Jul 10 18:58 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 19:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 19:05 2-hellofile
-rwxr--r-- 1 root root  41 Jul 10 19:10 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 19:13 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 19:16 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 19:19 6-third_line
-rwxr--r-- 1 root root  59 Jul 10 19:26 7-file
-rwxr--r-- 1 root root  37 Jul 10 19:27 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 19:28 ls_cwd_content
